<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/MenuBtn"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:backgroundTint="@color/transperant"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_header"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/MenuBtn"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ImageCard"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/HeaderLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/PlayerCard">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/PlayerCard"
        android:backgroundTint="@color/purple_100"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ImageCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/PlayerHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_header"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/TimerLayout"/>

            <LinearLayout
                android:id="@+id/TimerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/PlayerHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/seek_bar"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="5dp">

                <TextView
                    android:id="@+id/tv_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="00 sec"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>

                <TextView
                    android:id="@+id/tv_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="00 sec"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TimerLayout"
                app:layout_constraintBottom_toTopOf="@id/PlayerBtnLayout"
                android:layout_marginBottom="10dp"
                android:saveEnabled="false" />

            <LinearLayout
                android:id="@+id/PlayerBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/seek_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ShuffleBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:src="@drawable/ic_baseline_shuffle_24" />

                <ImageButton
                    android:id="@+id/PreviousSkipBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape"
                    android:src="@drawable/ic_baseline_skip_previous_24"
                    android:layout_marginStart="5dp"/>

                <ImageButton
                    android:id="@+id/PlayBtn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/teal_700"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/NextSkipBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape"
                    android:src="@drawable/ic_baseline_skip_next_24"
                    android:layout_marginEnd="5dp"/>

                <ImageButton
                    android:id="@+id/StopBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:src="@drawable/ic_baseline_stop_24" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>